{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dotnet-rpg;Trusted_Connection=True; TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AppSettings" : {
    "Token":"my top secret key"
  }
}
